hibernate.connection.url=jdbc:postgresql://localhost/PayMyBuddyProd
hibernate.connection.username=postgres
hibernate.connection.password=admin
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.current_session_context_class=thread
hibernate.show_sql=true
hibernate.format_sql=true
